<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Send">

    <TextView
        android:id="@+id/Number"
        android:layout_width="337dp"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="138dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="Здесь будет находиться уникальный номер"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="normal" />

    <Button
        android:id="@+id/Share"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:layout_below="@+id/Number"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="83dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:text="Поделиться"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="normal" />
</RelativeLayout>