<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Send">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center|center_vertical"
        android:text="Заголовок"
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="36sp"
        android:textStyle="italic"
        android:typeface="normal" />

    <TextView
        android:id="@+id/message"
        android:layout_width="722dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="20dp"
        android:gravity="center|center_vertical"
        android:text='Сообщение'
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/score"
        android:layout_width="722dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center|center_vertical"
        android:text='0.0'
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal" />

    <TextView
        android:id="@+id/message3"
        android:layout_width="722dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/score"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:gravity="center|center_vertical"
        android:text='Уникальный номер отчета:'
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/unique"
        android:layout_width="722dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center|center_vertical"
        android:text='000000'
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="30sp"
        android:typeface="normal" />

    <TextView
        android:id="@+id/message2"
        android:layout_width="722dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/unique"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="39dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="41dp"
        android:layout_marginRight="41dp"
        android:gravity="center|center_vertical"
        android:text='Система не хранит Ваших персональных данных (152-ФЗ "О защите персональных данных"), поэтому сообщите Вашему врачу номер Вашего отчета'
        android:textColor="@android:color/widget_edittext_dark"
        android:textSize="18sp"
        android:typeface="normal" />

    <Button
        android:id="@+id/Share"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:layout_below="@+id/message2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@color/colorAccent"
        android:text="Поделиться"
        android:textSize="18sp"
        android:textStyle="italic"
        android:typeface="normal" />

    <Button
        android:id="@+id/Back"
        android:layout_width="203dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent"
        android:text="На главную"
        android:textSize="18sp"
        android:typeface="normal" />
</RelativeLayout>